version: '3.8'

services:
  spark-master:
    image: bitnami/spark:3.5.0-debian-11-r0
    command: >
      /opt/bitnami/spark/bin/spark-class org.apache.spark.deploy.master.Master
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./data:/app/data
      - ./src:/app/src

  spark-worker:
    image: bitnami/spark:3.5.0-debian-11-r0
    command: >
      /opt/bitnami/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    volumes:
      - ./data:/app/data
      - ./src:/app/src

  spark-job:
    build: .
    user: "${UID:-1000}:${GID:-1000}"
    group_add:
      - "1001"
    environment:
      - PROCESS_DATE=${PROCESS_DATE:-2025-08-16}  
    command: >
      spark-submit
      --master spark://spark-master:7077
      --conf spark.driver.extraJavaOptions="-Dlog4j.configuration=file:/opt/bitnami/spark/conf/log4j2.properties"
      /app/src/main.py
      --impressions-path /app/data/impressions/dt=${PROCESS_DATE}
      --clicks-path /app/data/clicks/dt=${PROCESS_DATE}
      --add-to-carts-path /app/data/add_to_carts/dt=${PROCESS_DATE}
      --previous-orders-path /app/data/previous_orders/previous_orders.parquet
      --output-path /app/data/output
      --process-date ${PROCESS_DATE}
    depends_on:
      - spark-master
      - spark-worker
    volumes:
      - ./data:/app/data
      - ./src:/app/src
